program rechnung
      use funktion
      implicit none
      !procedure (func), pointer :: pf => null()
      !procedure (func2), pointer :: rf => null()
      real :: x,r
      real, parameter :: epsM = 1e-7
      real, parameter :: h = sqrt(epsM)
      type(ff) fff,ff2,ff3,ff4
      fff%m => fl
      read(*,*) x
      ff2 = fff%df()
      ff3 = ff2%df()
      ff4 = ff3%df()
      !fff = fff%df()

      write(*,*) fff%v(x)      
      write(*,*) ff2%v(x)      
      write(*,*) ff3%v(x)      
      write(*,*) ff4%v(x)      
      !write(*,*) fl(x)
      !pf => f
      !rf = df()
      !r =  rf(pf, x)
      !WRITE(*,*) r
      CONTAINS
      real function fl(ffff,x2)
        class(ff) :: ffff
        real :: x2
        fl=x2**2
      end function


end program


