           1 El_Salvador                                            6948073
           2 Brazil                                               190010647
           3 Iran                                                  65397521
           4 Thailand                                              65068149
           5 Italy                                                 58147733
           6 Spain                                                 40448191
           7 Uganda                                                30262610
           8 Iraq                                                  27499638
           9 Ghana                                                 22931299
          10 Guatemala                                             12728111
          11 Rwanda                                                 9907509
          12 Chad                                                   9885661
          13 Oman                                                   3204897
          14 Swaziland                                              1133066
          15 Guadeloupe                                              452776
          16 Guam                                                    173456
          17 Svalbard                                                  2214
          18 Heard_Island_and_McDonald_Islands                            0
          19 Juan_de_Nova_Island                                          0
          20 Uzbekistan                                            27780059
          21 Cuba                                                  11394043
          22 Libya                                                  6036914
          23 Lebanon                                                3925502
          24 Albania                                                3600523
          25 Liberia                                                3195931
          26 Gabon                                                  1454867
          27 Gibraltar                                                27967
          28 Nicaragua                                              5675356
          29 Macedonia                                              2055915
          30 Macau                                                   456989
          31 Micronesia_Federated_States_of                          107862
          32 Cocos_Islands                                              596
          33 Indonesia                                            234693997
          34 Madagascar                                            19448815
          35 India                                               1129866154
          36 Sudan                                                 39379358
          37 Andorra                                                  71822
          38 Greece                                                10706290
          39 Czech_Republic                                        10228744
          40 Sweden                                                 9031088
          41 Azerbaijan                                             8120247
          42 Sierra_Leone                                           6144562
          43 Ireland                                                4109086
          44 Puerto_Rico                                            3944259
          45 Vietnam                                               85262356
          46 Iceland                                                 301931
          47 French_Polynesia                                        278963
          48 French_Guiana                                           199509
          49 Grenada                                                  89971
          50 Guernsey                                                 65573
          51 American_Samoa                                           57663
          52 Greenland                                                56344
          53 Liechtenstein                                            34247
          54 Dhekelia                                                     0
          55 French_Southern_and_Antarctic_Lands                          0
          56 Niger                                                 12894865
          57 Angola                                                12263596
          58 Togo                                                   5701579
          59 Argentina                                             40301927
          60 Nigeria                                              135031164
          61 Algeria                                               33333216
          62 Afghanistan                                           31889923
          63 Anguilla                                                 13677
          64 Bahrain                                                 708573
          65 Bahamas_The                                             305655
          66 Ethiopia                                              76511887
          67 Ashmore_and_Cartier_Islands                                  0
          68 United_Kingdom                                        60776238
          69 Guinea                                                 9947814
          70 Philippines                                           91077287
          71 Haiti                                                  8706497
          72 Switzerland                                            7554661
          73 China                                               1321851888
          74 Eritrea                                                4906585
          75 United_Arab_Emirates                                   4444011
          76 Chile                                                 16284741
          77 Guinea-Bissau                                          1472780
          78 Trinidad_and_Tobago                                    1056608
          79 Djibouti                                                496374
          80 Taiwan                                                22858872
          81 Saint_Lucia                                             170649
          82 Saint_Vincent_and_the_Grenadines                        118149
          83 Sri_Lanka                                             20926315
          84 Saint_Kitts_and_Nevis                                    39349
          85 British_Virgin_Islands                                   23552
          86 Saint_Helena                                              7543
          87 Saint_Pierre_and_Miquelon                                 7036
          88 British_Indian_Ocean_Territory                               0
          89 Clipperton_Island                                            0
          90 United_States                                        301139947
          91 Tajikistan                                             7076598
          92 Fiji                                                    918675
          93 Pakistan                                             164741924
          94 Tokelau                                                   1449
          95 Wake_Island                                                  0
          96 Moldova                                                4320490
          97 Malaysia                                              24821286
          98 Belgium                                               10392226
          99 Colombia                                              44379598
         100 Malawi                                                13603181
         101 Solomon_Islands                                         566842
         102 Malta                                                   401880
         103 Maldives                                                369031
         104 Belize                                                  294385
         105 Mali                                                  11995402
         106 Isle_of_Man                                              75831
         107 Belarus                                                9724723
         108 Bolivia                                                9119152
         109 Palau                                                    20842
         110 Wallis_and_Futuna                                        16309
         111 Falkland_Islands                                          3105
         112 Poland                                                38518241
         113 Bulgaria                                               7322858
         114 Armenia                                                2971650
         115 Jamaica                                                2780132
         116 Namibia                                                2055080
         117 Gambia_The                                             1688359
         118 Timor-Leste                                            1084971
         119 Comoros                                                 711417
         120 Cameroon                                              18060382
         121 Samoa                                                   214265
         122 Romania                                               22276056
         123 Dominica                                                 72386
         124 Cambodia                                              13995904
         125 Yemen                                                 22230531
         126 Zimbabwe                                              12311143
         127 Dominican_Republic                                     9365818
         128 Somalia                                                9118773
         129 Zambia                                                11477447
         130 Panama                                                 3242173
         131 Hong_Kong                                              6980412
         132 Mongolia                                               2951786
         133 Singapore                                              4553009
         134 Tunisia                                               10276158
         135 Benin                                                  8078314
         136 Hungary                                                9956108
         137 Tanzania                                              39384223
         138 Central_African_Republic                               4369038
         139 Canada                                                33390141
         140 Kenya                                                 36913721
         141 Vanuatu                                                 211971
         142 Tonga                                                   116921
         143 Venezuela                                             26023528
         144 Congo_Republic_of_the                                  3800610
         145 Monaco                                                   32671
         146 San_Marino                                               29615
         147 Denmark                                                5468120
         148 Montserrat                                                9538
         149 Finland                                                5238460
         150 Honduras                                               7483763
         151 Senegal                                               12521851
         152 Congo_Democratic_Republic_of_the                      65751512
         153 Jan_Mayen                                                    0
         154 Bangladesh                                           150448339
         155 Georgia                                                4646003
         156 Laos                                                   6521998
         157 Sao_Tome_and_Principe                                   199579
         158 Slovenia                                               2009245
         159 Cook_Islands                                             21750
         160 Slovakia                                               5447502
         161 Glorioso_Islands                                             0
         162 Tromelin_Island                                              0
         163 Croatia                                                4493312
         164 Cape_Verde                                              423613
         165 Japan                                                127433494
         166 Papua_New_Guinea                                       5795887
         167 Cyprus                                                  788457
         168 Nepal                                                 28901790
         169 Martinique                                              436131
         170 Jordan                                                 6053193
         171 Korea_North                                           23301725
         172 Barbados                                                280946
         173 Virgin_Islands                                          108448
         174 Burkina_Faso                                          14326203
         175 Kiribati                                                107817
         176 Jersey                                                   91321
         177 Northern_Mariana_Islands                                 84546
         178 Bermuda                                                  66163
         179 Serbia_and_Montenegro                                 10832545
         180 Marshall_Islands                                         61815
         181 Korea_South                                           49044790
         182 Faroe_Islands                                            47511
         183 Suriname                                                470784
         184 Turks_and_Caicos_Islands                                 21746
         185 Kyrgyzstan                                             5284149
         186 Burma                                                 47373958
         187 Peru                                                  28674757
         188 Ukraine                                               46299862
         189 Turkey                                                71158647
         190 Norfolk_Island                                            2114
         191 Paraguay                                               6669086
         192 Christmas_Island                                          1402
         193 Turkmenistan                                           5097028
         194 Akrotiri                                                     0
         195 Coral_Sea_Islands                                            0
         196 Morocco                                               33757175
         197 Europa_Island                                                0
         198 Syria                                                 19314747
         199 Portugal                                              10642836
         200 Burundi                                                8390505
         201 Germany                                               82400996
         202 Paracel_Islands                                              0
         203 Spratly_Islands                                              0
         204 Norway                                                 4627926
         205 Israel                                                 6426679
         206 Australia                                             20434176
         207 Bosnia_and_Herzegovina                                 4552198
         208 Lesotho                                                2125262
         209 Western_Sahara                                          382617
         210 Bassas_da_India                                              0
         211 West_Bank                                              2535927
         212 Costa_Rica                                             4133884
         213 Austria                                                8199783
         214 Russia                                               141377752
         215 Netherlands_Antilles                                    223652
         216 Latvia                                                 2259810
         217 Qatar                                                   907229
         218 Cote_d'Ivoire                                         18013409
         219 Vatican_City                                               821
         220 Pitcairn_Islands                                            48
         221 Estonia                                                1315912
         222 Antarctica                                                   0
         223 Lithuania                                              3575439
         224 Netherlands                                           16570613
         225 Botswana                                               1815508
         226 Antigua_and_Barbuda                                      69481
         227 Uruguay                                                3460607
         228 Niue                                                      1492
         229 Brunei                                                  374577
         230 Ecuador                                               13755680
         231 Nauru                                                    13528
         232 Bouvet_Island                                                0
         233 Aruba                                                   100018
         234 Mauritania                                             3270065
         235 Equatorial_Guinea                                       551201
         236 Mauritius                                              1250882
         237 Bhutan                                                 2327849
         238 Reunion                                                 787584
         239 South_Africa                                          43997828
         240 South_Georgia_and_the_South_Sandwich_Islands                 0
         241 Saudi_Arabia                                          27601038
         242 Tuvalu                                                   11992
         243 Navassa_Island                                               0
         244 New_Zealand                                            4115771
         245 Kuwait                                                 2505559
         246 New_Caledonia                                           221943
         247 Mexico                                               108700891
         248 Luxembourg                                              480222
         249 Egypt                                                 80335036
         250 Guyana                                                  769095
         251 Cayman_Islands                                           46600
         252 Mayotte                                                 208783
         253 Seychelles                                               81895
         254 Gaza_Strip                                             1482405
         255 Mozambique                                            20905585
         256 Kazakhstan                                            15284929
