 Alphabetische Laender:
 Afghanistan                                           3188992
 Akrotiri                                                    0
 Albania                                                360052
 Algeria                                               3333321
 American_Samoa                                           5766
 Andorra                                                  7182
 Angola                                                1226359
 Anguilla                                                 1367
 Antarctica                                                  0
 Antigua_and_Barbuda                                      6948
 Argentina                                             4030192
 Armenia                                                297165
 Aruba                                                   10001
 Ashmore_and_Cartier_Islands                                 0
 Australia                                             2043417
 Austria                                                819978
 Azerbaijan                                             812024
 Bahamas_The                                             30565
 Bahrain                                                 70857
 Bangladesh                                           15044833
 Barbados                                                28094
 Bassas_da_India                                             0
 Belarus                                                972472
 Belgium                                               1039222
 Belize                                                  29438
 Benin                                                  807831
 Bermuda                                                  6616
 Bhutan                                                 232784
 Bolivia                                                911915
 Bosnia_and_Herzegovina                                 455219
 Botswana                                               181550
 Bouvet_Island                                               0
 Brazil                                               19001064
 British_Indian_Ocean_Territory                              0
 British_Virgin_Islands                                   2355
 Brunei                                                  37457
 Bulgaria                                               732285
 Burkina_Faso                                          1432620
 Burma                                                 4737395
 Burundi                                                839050
 Cambodia                                              1399590
 Cameroon                                              1806038
 Canada                                                3339014
 Cape_Verde                                              42361
 Cayman_Islands                                           4660
 Central_African_Republic                               436903
 Chad                                                   988566
 Chile                                                 1628474
 China                                               132185188
 Christmas_Island                                          140
 Clipperton_Island                                           0
 Cocos_Islands                                              59
 Colombia                                              4437959
 Comoros                                                 71141
 Congo_Democratic_Republic_of_the                      6575151
 Congo_Republic_of_the                                  380061
 Cook_Islands                                             2175
 Coral_Sea_Islands                                           0
 Costa_Rica                                             413388
 Cote_d'Ivoire                                         1801340
 Croatia                                                449331
 Cuba                                                  1139404
 Cyprus                                                  78845
 Czech_Republic                                        1022874
 Denmark                                                546812
 Dhekelia                                                    0
 Djibouti                                                49637
 Dominica                                                 7238
 Dominican_Republic                                     936581
 Ecuador                                               1375568
 Egypt                                                 8033503
 El_Salvador                                            694807
 Equatorial_Guinea                                       55120
 Eritrea                                                490658
 Estonia                                                131591
 Ethiopia                                              7651188
 Europa_Island                                               0
 Falkland_Islands                                          310
 Faroe_Islands                                            4751
 Fiji                                                    91867
 Finland                                                523846
 French_Guiana                                           19950
 French_Polynesia                                        27896
 French_Southern_and_Antarctic_Lands                         0
 Gabon                                                  145486
 Gambia_The                                             168835
 Gaza_Strip                                             148240
 Georgia                                                464600
 Germany                                               8240099
 Ghana                                                 2293129
 Gibraltar                                                2796
 Glorioso_Islands                                            0
 Greece                                                1070629
 Greenland                                                5634
 Grenada                                                  8997
 Guadeloupe                                              45277
 Guam                                                    17345
 Guatemala                                             1272811
 Guernsey                                                 6557
 Guinea                                                 994781
 Guinea-Bissau                                          147278
 Guyana                                                  76909
 Haiti                                                  870649
 Heard_Island_and_McDonald_Islands                           0
 Honduras                                               748376
 Hong_Kong                                              698041
 Hungary                                                995610
 Iceland                                                 30193
 India                                               112986615
 Indonesia                                            23469399
 Iran                                                  6539752
 Iraq                                                  2749963
 Ireland                                                410908
 Isle_of_Man                                              7583
 Israel                                                 642667
 Italy                                                 5814773
 Jamaica                                                278013
 Jan_Mayen                                                   0
 Japan                                                12743349
 Jersey                                                   9132
 Jordan                                                 605319
 Juan_de_Nova_Island                                         0
 Kazakhstan                                            1528492
 Kenya                                                 3691372
 Kiribati                                                10781
 Korea_North                                           2330172
 Korea_South                                           4904479
 Kuwait                                                 250555
 Kyrgyzstan                                             528414
 Laos                                                   652199
 Latvia                                                 225981
 Lebanon                                                392550
 Lesotho                                                212526
 Liberia                                                319593
 Libya                                                  603691
 Liechtenstein                                            3424
 Lithuania                                              357543
 Luxembourg                                              48022
 Macau                                                   45698
 Macedonia                                              205591
 Madagascar                                            1944881
 Malawi                                                1360318
 Malaysia                                              2482128
 Maldives                                                36903
 Mali                                                  1199540
 Malta                                                   40188
 Marshall_Islands                                         6181
 Martinique                                              43613
 Mauritania                                             327006
 Mauritius                                              125088
 Mayotte                                                 20878
 Mexico                                               10870089
 Micronesia_Federated_States_of                          10786
 Moldova                                                432049
 Monaco                                                   3267
 Mongolia                                               295178
 Montserrat                                                953
 Morocco                                               3375717
 Mozambique                                            2090558
 Namibia                                                205508
 Nauru                                                    1352
 Navassa_Island                                              0
 Nepal                                                 2890179
 Netherlands                                           1657061
 Netherlands_Antilles                                    22365
 New_Caledonia                                           22194
 New_Zealand                                            411577
 Nicaragua                                              567535
 Niger                                                 1289486
 Nigeria                                              13503116
 Niue                                                      149
 Norfolk_Island                                            211
 Northern_Mariana_Islands                                 8454
 Norway                                                 462792
 Oman                                                   320489
 Pakistan                                             16474192
 Palau                                                    2084
 Panama                                                 324217
 Papua_New_Guinea                                       579588
 Paracel_Islands                                             0
 Paraguay                                               666908
 Peru                                                  2867475
 Philippines                                           9107728
 Pitcairn_Islands                                            4
 Poland                                                3851824
 Portugal                                              1064283
 Puerto_Rico                                            394425
 Qatar                                                   90722
 Reunion                                                 78758
 Romania                                               2227605
 Russia                                               14137775
 Rwanda                                                 990750
 Saint_Helena                                              754
 Saint_Kitts_and_Nevis                                    3934
 Saint_Lucia                                             17064
 Saint_Pierre_and_Miquelon                                 703
 Saint_Vincent_and_the_Grenadines                        11814
 Samoa                                                   21426
 San_Marino                                               2961
 Sao_Tome_and_Principe                                   19957
 Saudi_Arabia                                          2760103
 Senegal                                               1252185
 Serbia_and_Montenegro                                 1083254
 Seychelles                                               8189
 Sierra_Leone                                           614456
 Singapore                                              455300
 Slovakia                                               544750
 Slovenia                                               200924
 Solomon_Islands                                         56684
 Somalia                                                911877
 South_Africa                                          4399782
 South_Georgia_and_the_South_Sandwich_Islands                0
 Spain                                                 4044819
 Spratly_Islands                                             0
 Sri_Lanka                                             2092631
 Sudan                                                 3937935
 Suriname                                                47078
 Svalbard                                                  221
 Swaziland                                              113306
 Sweden                                                 903108
 Switzerland                                            755466
 Syria                                                 1931474
 Taiwan                                                2285887
 Tajikistan                                             707659
 Tanzania                                              3938422
 Thailand                                              6506814
 Timor-Leste                                            108497
 Togo                                                   570157
 Tokelau                                                   144
 Tonga                                                   11692
 Trinidad_and_Tobago                                    105660
 Tromelin_Island                                             0
 Tunisia                                               1027615
 Turkey                                                7115864
 Turkmenistan                                           509702
 Turks_and_Caicos_Islands                                 2174
 Tuvalu                                                   1199
 Uganda                                                3026261
 Ukraine                                               4629986
 United_Arab_Emirates                                   444401
 United_Kingdom                                        6077623
 United_States                                        30113994
 Uruguay                                                346060
 Uzbekistan                                            2778005
 Vanuatu                                                 21197
 Vatican_City                                               82
 Venezuela                                             2602352
 Vietnam                                               8526235
 Virgin_Islands                                          10844
 Wake_Island                                                 0
 Wallis_and_Futuna                                        1630
 West_Bank                                              253592
 Western_Sahara                                          38261
 Yemen                                                 2223053
 Zambia                                                1147744
 Zimbabwe                                              1231114
 Laender nach Population 1:
 China                                               132185188
 India                                               112986615
 United_States                                        30113994
 Indonesia                                            23469399
 Brazil                                               19001064
 Pakistan                                             16474192
 Bangladesh                                           15044833
 Russia                                               14137775
 Nigeria                                              13503116
 Japan                                                12743349
 Mexico                                               10870089
 Philippines                                           9107728
 Vietnam                                               8526235
 Germany                                               8240099
 Egypt                                                 8033503
 Ethiopia                                              7651188
 Turkey                                                7115864
 Congo_Democratic_Republic_of_the                      6575151
 Iran                                                  6539752
 Thailand                                              6506814
 United_Kingdom                                        6077623
 Italy                                                 5814773
 Korea_South                                           4904479
 Burma                                                 4737395
 Ukraine                                               4629986
 Colombia                                              4437959
 South_Africa                                          4399782
 Spain                                                 4044819
 Argentina                                             4030192
 Tanzania                                              3938422
 Sudan                                                 3937935
 Poland                                                3851824
 Kenya                                                 3691372
 Morocco                                               3375717
 Canada                                                3339014
 Algeria                                               3333321
 Afghanistan                                           3188992
 Uganda                                                3026261
 Nepal                                                 2890179
 Peru                                                  2867475
 Uzbekistan                                            2778005
 Saudi_Arabia                                          2760103
 Iraq                                                  2749963
 Venezuela                                             2602352
 Malaysia                                              2482128
 Korea_North                                           2330172
 Ghana                                                 2293129
 Taiwan                                                2285887
 Romania                                               2227605
 Yemen                                                 2223053
 Sri_Lanka                                             2092631
 Mozambique                                            2090558
 Australia                                             2043417
 Madagascar                                            1944881
 Syria                                                 1931474
 Cameroon                                              1806038
 Cote_d'Ivoire                                         1801340
 Netherlands                                           1657061
 Chile                                                 1628474
 Kazakhstan                                            1528492
 Burkina_Faso                                          1432620
 Cambodia                                              1399590
 Ecuador                                               1375568
 Malawi                                                1360318
 Niger                                                 1289486
 Guatemala                                             1272811
 Senegal                                               1252185
 Zimbabwe                                              1231114
 Angola                                                1226359
 Mali                                                  1199540
 Zambia                                                1147744
 Cuba                                                  1139404
 Serbia_and_Montenegro                                 1083254
 Greece                                                1070629
 Portugal                                              1064283
 Belgium                                               1039222
 Tunisia                                               1027615
 Czech_Republic                                        1022874
 Hungary                                                995610
 Guinea                                                 994781
 Rwanda                                                 990750
 Chad                                                   988566
 Belarus                                                972472
 Dominican_Republic                                     936581
 Bolivia                                                911915
 Somalia                                                911877
 Sweden                                                 903108
 Haiti                                                  870649
 Burundi                                                839050
 Austria                                                819978
 Azerbaijan                                             812024
 Benin                                                  807831
 Switzerland                                            755466
 Honduras                                               748376
 Bulgaria                                               732285
 Tajikistan                                             707659
 Hong_Kong                                              698041
 El_Salvador                                            694807
 Paraguay                                               666908
 Laos                                                   652199
 Israel                                                 642667
 Sierra_Leone                                           614456
 Jordan                                                 605319
 Libya                                                  603691
 Papua_New_Guinea                                       579588
 Togo                                                   570157
 Nicaragua                                              567535
 Denmark                                                546812
 Slovakia                                               544750
 Kyrgyzstan                                             528414
 Finland                                                523846
 Turkmenistan                                           509702
 Eritrea                                                490658
 Georgia                                                464600
 Norway                                                 462792
 Singapore                                              455300
 Bosnia_and_Herzegovina                                 455219
 Croatia                                                449331
 United_Arab_Emirates                                   444401
 Central_African_Republic                               436903
 Moldova                                                432049
 Costa_Rica                                             413388
 New_Zealand                                            411577
 Ireland                                                410908
 Puerto_Rico                                            394425
 Lebanon                                                392550
 Congo_Republic_of_the                                  380061
 Albania                                                360052
 Lithuania                                              357543
 Uruguay                                                346060
 Mauritania                                             327006
 Panama                                                 324217
 Oman                                                   320489
 Liberia                                                319593
 Armenia                                                297165
 Mongolia                                               295178
 Jamaica                                                278013
 West_Bank                                              253592
 Kuwait                                                 250555
 Bhutan                                                 232784
 Latvia                                                 225981
 Lesotho                                                212526
 Macedonia                                              205591
 Namibia                                                205508
 Slovenia                                               200924
 Botswana                                               181550
 Gambia_The                                             168835
 Gaza_Strip                                             148240
 Guinea-Bissau                                          147278
 Gabon                                                  145486
 Estonia                                                131591
 Mauritius                                              125088
 Swaziland                                              113306
 Timor-Leste                                            108497
 Trinidad_and_Tobago                                    105660
 Fiji                                                    91867
 Qatar                                                   90722
 Cyprus                                                  78845
 Reunion                                                 78758
 Guyana                                                  76909
 Comoros                                                 71141
 Bahrain                                                 70857
 Solomon_Islands                                         56684
 Equatorial_Guinea                                       55120
 Djibouti                                                49637
 Luxembourg                                              48022
 Suriname                                                47078
 Macau                                                   45698
 Guadeloupe                                              45277
 Martinique                                              43613
 Cape_Verde                                              42361
 Malta                                                   40188
 Western_Sahara                                          38261
 Brunei                                                  37457
 Maldives                                                36903
 Bahamas_The                                             30565
 Iceland                                                 30193
 Belize                                                  29438
 Barbados                                                28094
 French_Polynesia                                        27896
 Netherlands_Antilles                                    22365
 New_Caledonia                                           22194
 Samoa                                                   21426
 Vanuatu                                                 21197
 Mayotte                                                 20878
 Sao_Tome_and_Principe                                   19957
 French_Guiana                                           19950
 Guam                                                    17345
 Saint_Lucia                                             17064
 Saint_Vincent_and_the_Grenadines                        11814
 Tonga                                                   11692
 Virgin_Islands                                          10844
 Micronesia_Federated_States_of                          10786
 Kiribati                                                10781
 Aruba                                                   10001
 Jersey                                                   9132
 Grenada                                                  8997
 Northern_Mariana_Islands                                 8454
 Seychelles                                               8189
 Isle_of_Man                                              7583
 Dominica                                                 7238
 Andorra                                                  7182
 Antigua_and_Barbuda                                      6948
 Bermuda                                                  6616
 Guernsey                                                 6557
 Marshall_Islands                                         6181
 American_Samoa                                           5766
 Greenland                                                5634
 Faroe_Islands                                            4751
 Cayman_Islands                                           4660
 Saint_Kitts_and_Nevis                                    3934
 Liechtenstein                                            3424
 Monaco                                                   3267
 San_Marino                                               2961
 Gibraltar                                                2796
 British_Virgin_Islands                                   2355
 Cook_Islands                                             2175
 Turks_and_Caicos_Islands                                 2174
 Palau                                                    2084
 Wallis_and_Futuna                                        1630
 Anguilla                                                 1367
 Nauru                                                    1352
 Tuvalu                                                   1199
 Montserrat                                                953
 Saint_Helena                                              754
 Saint_Pierre_and_Miquelon                                 703
 Falkland_Islands                                          310
 Svalbard                                                  221
 Norfolk_Island                                            211
 Niue                                                      149
 Tokelau                                                   144
 Christmas_Island                                          140
 Vatican_City                                               82
 Cocos_Islands                                              59
 Pitcairn_Islands                                            4
 Paracel_Islands                                             0
 Jan_Mayen                                                   0
 Glorioso_Islands                                            0
 Akrotiri                                                    0
 Bassas_da_India                                             0
 Juan_de_Nova_Island                                         0
 Antarctica                                                  0
 French_Southern_and_Antarctic_Lands                         0
 Bouvet_Island                                               0
 Dhekelia                                                    0
 Coral_Sea_Islands                                           0
 Europa_Island                                               0
 Clipperton_Island                                           0
 Ashmore_and_Cartier_Islands                                 0
 Wake_Island                                                 0
 British_Indian_Ocean_Territory                              0
 South_Georgia_and_the_South_Sandwich_Islands                0
 Tromelin_Island                                             0
 Navassa_Island                                              0
 Spratly_Islands                                             0
 Heard_Island_and_McDonald_Islands                           0
 Laender nach Population 2:
 China                                               132185188
 India                                               112986615
 United_States                                        30113994
 Indonesia                                            23469399
 Brazil                                               19001064
 Pakistan                                             16474192
 Bangladesh                                           15044833
 Russia                                               14137775
 Nigeria                                              13503116
 Japan                                                12743349
 Mexico                                               10870089
 Philippines                                           9107728
 Vietnam                                               8526235
 Germany                                               8240099
 Egypt                                                 8033503
 Ethiopia                                              7651188
 Turkey                                                7115864
 Congo_Democratic_Republic_of_the                      6575151
 Iran                                                  6539752
 Thailand                                              6506814
 United_Kingdom                                        6077623
 Italy                                                 5814773
 Korea_South                                           4904479
 Burma                                                 4737395
 Ukraine                                               4629986
 Colombia                                              4437959
 South_Africa                                          4399782
 Spain                                                 4044819
 Argentina                                             4030192
 Tanzania                                              3938422
 Sudan                                                 3937935
 Poland                                                3851824
 Kenya                                                 3691372
 Morocco                                               3375717
 Canada                                                3339014
 Algeria                                               3333321
 Afghanistan                                           3188992
 Uganda                                                3026261
 Nepal                                                 2890179
 Peru                                                  2867475
 Uzbekistan                                            2778005
 Saudi_Arabia                                          2760103
 Iraq                                                  2749963
 Venezuela                                             2602352
 Malaysia                                              2482128
 Korea_North                                           2330172
 Ghana                                                 2293129
 Taiwan                                                2285887
 Romania                                               2227605
 Yemen                                                 2223053
 Sri_Lanka                                             2092631
 Mozambique                                            2090558
 Australia                                             2043417
 Madagascar                                            1944881
 Syria                                                 1931474
 Cameroon                                              1806038
 Cote_d'Ivoire                                         1801340
 Netherlands                                           1657061
 Chile                                                 1628474
 Kazakhstan                                            1528492
 Burkina_Faso                                          1432620
 Cambodia                                              1399590
 Ecuador                                               1375568
 Malawi                                                1360318
 Niger                                                 1289486
 Guatemala                                             1272811
 Senegal                                               1252185
 Zimbabwe                                              1231114
 Angola                                                1226359
 Mali                                                  1199540
 Zambia                                                1147744
 Cuba                                                  1139404
 Serbia_and_Montenegro                                 1083254
 Greece                                                1070629
 Portugal                                              1064283
 Belgium                                               1039222
 Tunisia                                               1027615
 Czech_Republic                                        1022874
 Hungary                                                995610
 Guinea                                                 994781
 Rwanda                                                 990750
 Chad                                                   988566
 Belarus                                                972472
 Dominican_Republic                                     936581
 Bolivia                                                911915
 Somalia                                                911877
 Sweden                                                 903108
 Haiti                                                  870649
 Burundi                                                839050
 Austria                                                819978
 Azerbaijan                                             812024
 Benin                                                  807831
 Switzerland                                            755466
 Honduras                                               748376
 Bulgaria                                               732285
 Tajikistan                                             707659
 Hong_Kong                                              698041
 El_Salvador                                            694807
 Paraguay                                               666908
 Laos                                                   652199
 Israel                                                 642667
 Sierra_Leone                                           614456
 Jordan                                                 605319
 Libya                                                  603691
 Papua_New_Guinea                                       579588
 Togo                                                   570157
 Nicaragua                                              567535
 Denmark                                                546812
 Slovakia                                               544750
 Kyrgyzstan                                             528414
 Finland                                                523846
 Turkmenistan                                           509702
 Eritrea                                                490658
 Georgia                                                464600
 Norway                                                 462792
 Singapore                                              455300
 Bosnia_and_Herzegovina                                 455219
 Croatia                                                449331
 United_Arab_Emirates                                   444401
 Central_African_Republic                               436903
 Moldova                                                432049
 Costa_Rica                                             413388
 New_Zealand                                            411577
 Ireland                                                410908
 Puerto_Rico                                            394425
 Lebanon                                                392550
 Congo_Republic_of_the                                  380061
 Albania                                                360052
 Lithuania                                              357543
 Uruguay                                                346060
 Mauritania                                             327006
 Panama                                                 324217
 Oman                                                   320489
 Liberia                                                319593
 Armenia                                                297165
 Mongolia                                               295178
 Jamaica                                                278013
 West_Bank                                              253592
 Kuwait                                                 250555
 Bhutan                                                 232784
 Latvia                                                 225981
 Lesotho                                                212526
 Macedonia                                              205591
 Namibia                                                205508
 Slovenia                                               200924
 Botswana                                               181550
 Gambia_The                                             168835
 Gaza_Strip                                             148240
 Guinea-Bissau                                          147278
 Gabon                                                  145486
 Estonia                                                131591
 Mauritius                                              125088
 Swaziland                                              113306
 Timor-Leste                                            108497
 Trinidad_and_Tobago                                    105660
 Fiji                                                    91867
 Qatar                                                   90722
 Cyprus                                                  78845
 Reunion                                                 78758
 Guyana                                                  76909
 Comoros                                                 71141
 Bahrain                                                 70857
 Solomon_Islands                                         56684
 Equatorial_Guinea                                       55120
 Djibouti                                                49637
 Luxembourg                                              48022
 Suriname                                                47078
 Macau                                                   45698
 Guadeloupe                                              45277
 Martinique                                              43613
 Cape_Verde                                              42361
 Malta                                                   40188
 Western_Sahara                                          38261
 Brunei                                                  37457
 Maldives                                                36903
 Bahamas_The                                             30565
 Iceland                                                 30193
 Belize                                                  29438
 Barbados                                                28094
 French_Polynesia                                        27896
 Netherlands_Antilles                                    22365
 New_Caledonia                                           22194
 Samoa                                                   21426
 Vanuatu                                                 21197
 Mayotte                                                 20878
 Sao_Tome_and_Principe                                   19957
 French_Guiana                                           19950
 Guam                                                    17345
 Saint_Lucia                                             17064
 Saint_Vincent_and_the_Grenadines                        11814
 Tonga                                                   11692
 Virgin_Islands                                          10844
 Micronesia_Federated_States_of                          10786
 Kiribati                                                10781
 Aruba                                                   10001
 Jersey                                                   9132
 Grenada                                                  8997
 Northern_Mariana_Islands                                 8454
 Seychelles                                               8189
 Isle_of_Man                                              7583
 Dominica                                                 7238
 Andorra                                                  7182
 Antigua_and_Barbuda                                      6948
 Bermuda                                                  6616
 Guernsey                                                 6557
 Marshall_Islands                                         6181
 American_Samoa                                           5766
 Greenland                                                5634
 Faroe_Islands                                            4751
 Cayman_Islands                                           4660
 Saint_Kitts_and_Nevis                                    3934
 Liechtenstein                                            3424
 Monaco                                                   3267
 San_Marino                                               2961
 Gibraltar                                                2796
 British_Virgin_Islands                                   2355
 Cook_Islands                                             2175
 Turks_and_Caicos_Islands                                 2174
 Palau                                                    2084
 Wallis_and_Futuna                                        1630
 Anguilla                                                 1367
 Nauru                                                    1352
 Tuvalu                                                   1199
 Montserrat                                                953
 Saint_Helena                                              754
 Saint_Pierre_and_Miquelon                                 703
 Falkland_Islands                                          310
 Svalbard                                                  221
 Norfolk_Island                                            211
 Niue                                                      149
 Tokelau                                                   144
 Christmas_Island                                          140
 Vatican_City                                               82
 Cocos_Islands                                              59
 Pitcairn_Islands                                            4
 French_Southern_and_Antarctic_Lands                         0
 Europa_Island                                               0
 Tromelin_Island                                             0
 Coral_Sea_Islands                                           0
 Paracel_Islands                                             0
 Bassas_da_India                                             0
 Wake_Island                                                 0
 South_Georgia_and_the_South_Sandwich_Islands                0
 Bouvet_Island                                               0
 Akrotiri                                                    0
 Clipperton_Island                                           0
 British_Indian_Ocean_Territory                              0
 Glorioso_Islands                                            0
 Heard_Island_and_McDonald_Islands                           0
 Navassa_Island                                              0
 Jan_Mayen                                                   0
 Spratly_Islands                                             0
 Antarctica                                                  0
 Ashmore_and_Cartier_Islands                                 0
 Juan_de_Nova_Island                                         0
 Dhekelia                                                    0
