=======Ableiten===================================
 x =
 x =   2.00000000    
=======Vorwaertsdifferenz-Methode=================
 f(x)=(d*x**2)/dx , h=   9.99999978E-03
        |-> f(x)=   4.01000977    
        `-> diff=   1.00097656E-02
 f(x)=(d*x**2)/dx , h=   1.00000005E-03
        |-> f(x)=   4.00066376    
        `-> diff=   6.63757324E-04
 f(x)=(d*x**2)/dx , h=   9.99999975E-05
        |-> f(x)=   3.99589539    
        `-> diff=  -4.10461426E-03
=======optimize h=================================
----Bisektion-------------------------------------
 f(x)=(d*x**2)/dx , h=   6.25000452E-04
        |-> f(x)=   4.00008869    
        `-> diff=   8.86917114E-05
----Theorie---------------------------------------
 f(x)=(d*x**2)/dx , h=   3.16227757E-04
        |-> f(x)=   3.99892831    
        `-> diff=  -1.07169151E-03
=======Integrieren================================
 Integral obere Grenze x1=
 Integral obere Grenze x1=  0.100000001    
 Integral unter Grenze x2=
 Integral unter Grenze x2=   0.00000000    
=======Simpson-Methode============================
 int e**x von x2 bis x1 =  0.105170913    
